<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
    
    <link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Coda' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=Jura:400,500,600,300' rel='stylesheet'
        type='text/css' />
    <script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="js/jquery.touchwipe.1.1.1.js" type="text/javascript"></script>
    <script src="js/jquery.carouFredSel-5.5.0-packed.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
		<script src="js/modernizr.custom.js"></script>
	<![endif]-->
    <script src="js/functions.js" type="text/javascript"></script>
    <!-- electronic store -->
    <title>Electronix Store</title>
    <link href="css/style-2.css" rel="stylesheet" type="text/css" />
    <%-- <script src="js/JQuery1.3.2.js" type="text/javascript"></script>--%>
    <script src="js/smartmenu.js" type="text/javascript"></script>
    <link rel="Stylesheet" type="text/css" href="css/smartmenu.css" />
    <link rel="Stylesheet" type="text/css" href="css/cart_shopping.css" />
    <script src="js/cart_shopping.js" type="text/javascript"></script>
    <script src="js/Hotrotructuyen.js" type="text/javascript"></script>
    <link href="css/Hotrotructuyen.css" rel="stylesheet" type="text/css" />
    <!--Bat dau popup qoc phai-->
      <link href="css/popup.css" rel="stylesheet" type="text/css" />
    <div style="height: 327px;" id="fl813691">
        <div id="eb951855">
            <div id="cob263512">
                <div id="coh963846">
                    <ul id="coc67178">
                        <li id="pf204652hide"><a class="min" href="javascript:pf204652clickhide();" title="Ẩn cửa sổ">
                            Ẩn</a></li>
                        <li id="pf204652show" style="display: none;"><a class="max" href="javascript:pf204652clickshow();"
                            title="Hiện cửa sổ">Hiện</a></li>
                        <li id="pf204652close"><a class="close" href="javascript:pf204652clickclose();" title="T&#7855;t c&#7911;a s&#7893;">
                            T&#7855;t c&#7911;a s&#7893;</a></li>
                    </ul>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Quảng cáo</b>
                </div>
                <div id="co453569">
                    <iframe src="ad/index.aspx" style="width:323px;height:263px;max-width:100%;overflow:hidden;border:none;padding:0;margin:0 auto;display:block;" marginheight="0" marginwidth="0"></iframe>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/popup.js"></script>
    <!--Ket thuc popup goc phai-->
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <!-- wrapper -->
    <div class="wrapper">
        <%--shopping_cart--%>
        <ul id="cart_shopping">
            <li>
                <div id="main_cart">
                    <div id="span_cart">
                        <a title="Xem giỏ hàng" href="GioHang.aspx">SHOPPING<br />
                            CART</a><br />
                    </div>
                    <div id="view_cart">
                        <asp:Label ID="lblSL" runat="server" Text="0"></asp:Label>
                        &nbsp;items<br />
                        <asp:Label ID="lblTongTien" runat="server" Text="0"></asp:Label>&nbsp;USD
                        <div style="clear: both">
                        </div>
                       
                </div>
            </li>
        </ul>
        <%--end shopping_cart--%>
        <%--Ho tro truc tuyen--%>
        <ul id="hotrotructuyen">
            <li>
                <div id="main_hotro">
                    <div id="span_hotro">
                        <a title='Hỗ trợ kỹ thuật' href='ymsgr:sendIM?angelfromthehell_thisisyou'>SUPPORT<br />
                            ONLINE</a>
                    </div>
                    <div id="view_hotro">
                        <a title='Hỗ trợ kỹ thuật' href='ymsgr:sendIM?angelfromthehell_thisisyou' />
                        <img boder='0' border='0' src='http://opi.yahoo.com/online?u=angelfromthehell_thisisyou&m=g&t=1' /><br />
                        0972867940 </a>
                    </div>
                </div>
            </li>
        </ul>
        <%--End ho tro truc tuyen--%>
        <!-- header -->
        <header class="header">
            <div class="shell">
				<div class="header-top">
                    <div class="top_search">
                        <asp:TextBox ID="txtSearch" runat="server" Style="border-style: none;" Width="200px"
                            CssClass="txtSearch">
                        </asp:TextBox>
                        <asp:ImageButton ID="btnSearch" runat="server" ImageUrl="images/search.png"
                            CssClass="btnSearch" OnClick="btnSearch_Click"></asp:ImageButton>
                        <asp:TextBoxWatermarkExtender ID="TextBoxWatermarkExtender1" runat="server" TargetControlID="txtSearch"
                            WatermarkText="Nhập từ khóa để tìm kiếm">
                        </asp:TextBoxWatermarkExtender>
                    </div>
                    <div style="clear:both"></div>
					<h1 id="logo"><a href="Default.aspx">Electronics</a></h1>
					<nav id="navigation" class=smartmenu>						
						<ul>                     
                            <li>
                                <a href="Default.aspx">Home</a>
                            </li>
                            <asp:Repeater ID="Repeater2" runat="server" DataSourceID="AccessDataSource2">
                                <ItemTemplate>
                                    <li>
                                        <a href=SanPham.aspx?MaLoai=<%# Eval("MaLoai") %>>
                                             <asp:Label ID="Label1" runat="server" Text='<%# Eval("TenLoai") %>'></asp:Label>
                                        </a>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                            <asp:AccessDataSource ID="AccessDataSource2" runat="server" DataFile="~/App_Data/QLBanHang.mdb"
                                SelectCommand="SELECT * FROM [LoaiSP]"></asp:AccessDataSource>
                            <li>
                                <asp:Panel ID="pnlchuadangnhap" runat="server">
                                    <asp:HyperLink ID="hplDangNhap" runat="server" NavigateUrl="DangNhap.aspx" Text="Đăng nhập"></asp:HyperLink>
                                    <ul>
                                        <li>
                                            <a href=QuenMatKhau.aspx>Quên Mật Khẩu</a>
                                        </li>
                                        <li>
                                            <asp:HyperLink ID="hplDangKi" runat="server" NavigateUrl="DangKi.aspx" Text="Đăng kí"></asp:HyperLink>
                                        </li>
                                        
                                    </ul>
                                </asp:Panel>
                                <asp:Panel ID="pnldadangnhap" runat="server" Height="20px" Visible="False" Width="80px">
                                    <asp:HyperLink ID="hplTK" runat="server" Text="none"></asp:HyperLink>
                                    <ul>
                                        <li>
                                            <a href=DoiMatKhau.aspx>Đổi mật khẩu</a>
                                        </li>
                                        <li>
                                            <asp:LinkButton ID="hplLogout" runat="server" Text="Logout" OnClick="hplLogout_Click"></asp:LinkButton>
                                        </li>
                                    </ul>
                                </asp:Panel>
                            </li>                          
                        </ul>
                   
					</nav>
                   
					<div class="cl"></div>
				</div>
				<div class="slider">
					<div id="bg"></div>
					<div id="carousel">
                       <div>
							<h5>Queo com tu my e lec tro nic si to</h5>
							<h3>Great Vision</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget augue quis quam dignissim consectetur ac sit amet nisl. In hac habitasse platea. Eget augue quis quam dignissi lorem lipsum adispicing dolor sit amet.</p>
							<a href="#" class="green-btn">Chi tiết</a>
							<img class="img-front" src="css/images/front-img.png" alt="dot1" width="263" height="436" />
							<img class="img-mid" src="css/images/img-mid.png" alt="dot2" width="230" height="363" />
							<img class="img-back" src="css/images/img-back.png" alt="dot3" width="195" height="304" />
						</div>

						<div>
							<h5>Queo com tu my e lec tro nic si to</h5>
							<h3>Great Vision</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget augue quis quam dignissim consectetur ac sit amet nisl. In hac habitasse platea. Eget augue quis quam dignissi lorem lipsum adispicing dolor sit amet.</p>
							<a href="#" class="green-btn">Chi tiết</a>
							<img class="img-front" src="css/images/front-img.png" alt="dot1" width="263" height="436" />
							<img class="img-mid" src="css/images/img-mid.png" alt="dot2" width="230" height="363" />
							<img class="img-back" src="css/images/img-back.png" alt="dot3" width="195" height="304" />
						</div>

						<div>
							<h5>Queo com tu my e lec tro nic si to</h5>
							<h3>Great Vision</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget augue quis quam dignissim consectetur ac sit amet nisl. In hac habitasse platea. Eget augue quis quam dignissi lorem lipsum adispicing dolor sit amet.</p>
							<a href="#" class="green-btn">Chi tiết</a>
							<img class="img-front" src="css/images/front-img.png" alt="dot1" width="263" height="436" />
							<img class="img-mid" src="css/images/img-mid.png" alt="dot2" width="230" height="363" />
							<img class="img-back" src="css/images/img-back.png" alt="dot3" width="195" height="304" />
						</div>

						<div>
							<h5>Queo com tu my e lec tro nic si to</h5>
							<h3>Great Vision</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eget augue quis quam dignissim consectetur ac sit amet nisl. In hac habitasse platea. Eget augue quis quam dignissi lorem lipsum adispicing dolor sit amet.</p>
							<a href="#" class="green-btn">Chi tiết</a>
							<img class="img-front" src="css/images/front-img.png" alt="dot1" width="263" height="436" />
							<img class="img-mid" src="css/images/img-mid.png" alt="dot2" width="230" height="363" />
							<img class="img-back" src="css/images/img-back.png" alt="dot3" width="195" height="304" />
						</div>--%

					</div>
					<div class="pagination"></div>
					<a id="prev" href="#"></a>
					<a id="next" href="#"></a>
				</div>
			</div>
		</header>
        <!-- end of header -->
        <!-- shell -->
        <div class="shell">
            <!-- main -->
            <div class="main">
                <!-- cols -->
                <section class="post">
					<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
				</section>
                <section class="partners">
					
					<div id="partners-slider">
						<div class="slider-holder2">
                            <asp:Repeater ID="Repeater1" runat="server" DataSourceID="AccessDataSource1">
                                <ItemTemplate>                            
                                    <a title="<%# Eval("TenNSX") %>" href="SanPham.aspx?MaNSX=<%# Eval("MaNSX") %>">
                                        <asp:Image ID="Image2" runat="server" Height="52px" ImageUrl='<%#Eval("Logo","{0}") %>'
                                                 Width="160px" />
                                    </a>   
                                </ItemTemplate>
                            </asp:Repeater>

                            
                            <asp:AccessDataSource ID="AccessDataSource1" runat="server" 
                                DataFile="~/App_Data/QLBanHang.mdb" SelectCommand="SELECT * FROM [NhaSanXuat]">
                            </asp:AccessDataSource>
                       
						</div>
					</div>
					<div class="slider-arr">
						<a class="prev-arr arr-btn" href="#"></a>
						<a class="next-arr arr-btn" href="#"></a>
					</div>
				</section>
                <div class="socials">
                    <p>
                        Mọi thông tin <strong>chi tiết</strong> về Website. Vui lòng liên hệ <strong>Khuất Duy
                            Minh Chiến</strong></p>
                    <ul>
                        <li><a href="#" class="facebook-ico">facebook-ico</a></li>
                        <li><a href="#" class="twitter-ico">twitter-ico</a></li>
                        <li><a href="#" class="skype-ico">skype-ico</a></li>
                        <li><a href="#" class="rss-ico">rss-ico</a></li>
                    </ul>
                </div>
            </div>
            <!-- end of main -->
        </div>
        <!-- end of shell -->
        <!-- footer -->
        <div id="footer">
            <!-- shell -->
            <div class="shell">
                <!-- footer-cols -->
                <div class="footer-cols">
                    <div class="col">
                        <h2>
                            Sản phẩm mới</h2>
                        <ul>
                            <li><a href="#">Xperia™ E dual</a></li>
                            <li><a href="#">Xperia™ Sola</a></li>
                            <li><a href="#">Lumia 920</a></li>
                            <li><a href="#">Lumia 820</a></li>
                            <li><a href="#">iPhone 5 64GB Black</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h2>
                            DỊCH VỤ</h2>
                        <ul>
                            <li><a href="#">Thanh toán trực tuyến</a></li>
                            <li><a href="#">Bảo hành tại nhà</a></li>
                            <li><a href="#">Giao hàng tận nơi</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h2>
                            Khuyến mãi</h2>
                        <ul>
                            <li><a href="#">Khuyến mãi 50% các sản phẩm của Sony</a></li>
                            <li><a href="#">Cài ứng dụng IOS, MACOS miễn phí</a></li>
                            <li><a href="#">Vệ sinh máy miễn phí</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h2>
                            Liên hệ</h2>
                        <p>
                            Email: <a href="mailto:banhbaoit@gmail.com">banhbaoit@gmail.com</a></p>
                        <p>
                            SĐT: 0972-867-940</p>
                        <p>
                            Địa chỉ: 320/7, Nguyễn Văn Linh - Quận 7
                        </p>
                        <p>
                            Thành phố Hồ Chí Minh</p>
                    </div>
                    <div class="cl">
                        &nbsp;</div>
                </div>
                <!-- end of footer-cols -->
                <div class="footer-bottom">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="Default.aspx">Home</a> </li>
                            <asp:Repeater ID="Repeater3" runat="server" DataSourceID="AccessDataSource2">
                                <ItemTemplate>
                                    <li>
                                        <a href=SanPham.aspx?MaLoai=<%# Eval("MaLoai") %>>
                                             <asp:Label ID="Label1" runat="server" Text='<%# Eval("TenLoai") %>'></asp:Label>
                                        </a>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                            <li>
                                <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="DangKi.aspx">Đăng kí</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="DangNhap.aspx">Đăng nhập</asp:HyperLink>
                            </li>
                        </ul>
                    </div>
                    <p class="copy">
                        Copyright &copy; 2012<span>|</span>Design by: <a href="http://chocotemplates.com"
                            target="_blank">www.ChocoTemplates.com</a></p>
                    <div class="cl">
                        &nbsp;</div>
                </div>
            </div>
            <!-- end of shell -->
        </div>
        <!-- footer -->
    </div>
    <!-- end of wrapper -->
    </form>
</body>
</html>
