<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">--%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Administrator</title>
    <link href="css/usercontrol.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/x-icon" href="images/forms/favicon.ico" />
    <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" title="default" />
    <!--[if IE]>
<link rel="stylesheet" media="all" type="text/css" href="css/pro_dropline_ie.css" />
<![endif]-->
    <!--  jquery core -->
    <script src="js/jquery/jquery-1.4.1.min.js" type="text/javascript"></script>
    <!--  checkbox styling script -->
    <script src="js/jquery/ui.core.js" type="text/javascript"></script>
    <script src="js/jquery/ui.checkbox.js" type="text/javascript"></script>
    <script src="js/jquery/jquery.bind.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('input').checkBox();
            $('#toggle-all').click(function () {
                $('#toggle-all').toggleClass('toggle-checked');
                $('#mainform input[type=checkbox]').checkBox('toggle');
                return false;
            });
        });
    </script>
    <![if !IE 7]>
    <!--  styled select box script version 1 -->
    <script src="js/jquery/jquery.selectbox-0.5.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.styledselect').selectbox({ inputClass: "selectbox_styled" });
        });
    </script>
    <![endif]>
    <!--  styled select box script version 2 -->
    <script src="js/jquery/jquery.selectbox-0.5_style_2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.styledselect_form_1').selectbox({ inputClass: "styledselect_form_1" });
            $('.styledselect_form_2').selectbox({ inputClass: "styledselect_form_2" });
        });
    </script>
    <!--  styled select box script version 3 -->
    <script src="js/jquery/jquery.selectbox-0.5_style_2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.styledselect_pages').selectbox({ inputClass: "styledselect_pages" });
        });
    </script>
    <!--  styled file upload script -->
    <script src="js/jquery/jquery.filestyle.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8">
        $(function () {
            $("input.file_1").filestyle({
                image: "images/forms/upload_file.gif",
                imageheight: 29,
                imagewidth: 78,
                width: 300
            });
        });
    </script>
    <!-- Custom jquery scripts -->
    <script src="js/jquery/custom_jquery.js" type="text/javascript"></script>
    <!-- Tooltips -->
    <script src="js/jquery/jquery.tooltip.js" type="text/javascript"></script>
    <script src="js/jquery/jquery.dimensions.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('a.info-tooltip ').tooltip({
                track: true,
                delay: 0,
                fixPNG: true,
                showURL: false,
                showBody: " - ",
                top: -35,
                left: 5
            });
        });
    </script>
    <!-- MUST BE THE LAST SCRIPT IN <HEAD></HEAD></HEAD> png fix -->
    <script src="js/jquery/jquery.pngFix.pack.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(document).pngFix();
        });
    </script>
</head>
<body>
    <form id="main" runat="server">
    <!-- Start: page-top-outer -->
    <div id="page-top-outer">
        <!-- Start: page-top -->
        <div id="page-top">
            <!-- start logo -->
            <div id="logo">
                <a href="Default.aspx">
                    <img src="../NguoiDung/css/images/logo_copy2.png" alt="" /></a>
            </div>
            <!-- end logo -->
            <!--  start top-search -->
            <div id="top-search">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <input type="text" value="Search" onblur="if (this.value=='') { this.value='Search'; }"
                                onfocus="if (this.value=='Search') { this.value=''; }" class="top-search-inp" />
                        </td>
                        <td>
                            <select class="styledselect">
                                <option value="">All</option>
                                <option value="">Products</option>
                                <option value="">Categories</option>
                                <option value="">Clients</option>
                                <option value="">News</option>
                            </select>
                        </td>
                        <td>
                            <input type="image" src="images/shared/top_search_btn.gif" />
                        </td>
                    </tr>
                </table>
            </div>
            <!--  end top-search -->
            <div class="clear">
            </div>
        </div>
        <!-- End: page-top -->
    </div>
    <!-- End: page-top-outer -->
    <div class="clear">
        &nbsp;</div>
    <!--  start nav-outer-repeat................................................................................................. START -->
    <div class="nav-outer-repeat">
        <!--  start nav-outer -->
        <div class="nav-outer">
            <!-- start nav-right -->
            <div id="nav-right">
                <div class="nav-divider">
                    &nbsp;</div>
                <div class="showhide-account">
                    <img src="images/shared/nav/nav_myaccount.gif" width="93" height="14" alt="" /></div>
                <div class="nav-divider">
                    &nbsp;</div>
                <asp:ImageButton ID="btnLogout" runat="server" ImageUrl="images/shared/nav/nav_logout.gif"
                    CssClass="logout" Width="64" Height="14" OnClick="btnLogout_Click" />
                <div class="clear">
                    &nbsp;</div>
                <!--  start account-content -->
                <div class="account-content">
                    <div class="account-drop-inner">
                        <a href="" id="acc-settings">Settings</a>
                        <div class="clear">
                            &nbsp;</div>
                        <div class="acc-line">
                            &nbsp;</div>
                        <a href="" id="acc-details">Personal details </a>
                        <div class="clear">
                            &nbsp;</div>
                        <div class="acc-line">
                            &nbsp;</div>
                        <a href="" id="acc-project">Project details</a>
                        <div class="clear">
                            &nbsp;</div>
                        <div class="acc-line">
                            &nbsp;</div>
                        <a href="" id="acc-inbox">Inbox</a>
                        <div class="clear">
                            &nbsp;</div>
                        <div class="acc-line">
                            &nbsp;</div>
                        <a href="" id="acc-stats">Statistics</a>
                    </div>
                </div>
                <!--  end account-content -->
            </div>
            <!-- end nav-right -->
            <!--  start nav -->
            <div class="nav">
                <div class="table">
                    <ul class="select">
                        <li><a href="Default.aspx?x=view-all-users"><b>User</b><!--[if IE 7]><!--></a><!--<![endif]-->
                            <!--[if lte IE 6]><table><tr><td><![endif]-->
                            <div class="select_sub">
                                <ul class="sub">
                                    <li><a href="Default.aspx?x=view-all-users">View all user</a></li>
                                    <li><a href="Default.aspx?x=add-users">Add user</a></li>
                                </ul>
                            </div>
                            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
                    </ul>
                    <div class="nav-divider">
                        &nbsp;</div>
                    <ul class="select">
                        <li><a href="Default.aspx?x=view-all-products"><b>Products</b><!--[if IE 7]><!--></a><!--<![endif]-->
                            <!--[if lte IE 6]><table><tr><td><![endif]-->
                            <div class="select_sub">
                                <ul class="sub">
                                    <li><a href="Default.aspx?x=view-all-products">View all products</a></li>
                                    <li><a href="Default.aspx?x=add-product">Add product</a></li>
                                </ul>
                            </div>
                            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
                    </ul>
                    <div class="nav-divider">
                        &nbsp;</div>
                    <ul class="select">
                        <li><a href="Default.aspx?x=view-category"><b>Categories</b><!--[if IE 7]><!--></a><!--<![endif]-->
                            <!--[if lte IE 6]><table><tr><td><![endif]-->
                            <div class="select_sub">
                                <ul class="sub">
                                    <li><a href="Default.aspx?x=view-category">View all categories</a></li>
                                    <li><a href="Default.aspx?x=add-category">Add categories</a></li>
                                </ul>
                            </div>
                            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
                    </ul>
                    <div class="nav-divider">
                        &nbsp;</div>
                    <ul class="select">
                        <li><a href="Default.aspx?x=view-orders"><b>Orders</b><!--[if IE 7]><!--></a><!--<![endif]-->
                            <!--[if lte IE 6]><table><tr><td><![endif]-->
                            <div class="select_sub">
                                <ul class="sub">
                                    <li><a href="Default.aspx?x=view-orders">View all orders</a></li>
                                </ul>
                            </div>
                            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
                    </ul>
                    <div class="nav-divider">
                        &nbsp;</div>
                    <ul class="select">
                        <li><a href="Default.aspx?x=view-manu"><b>Manufacturers</b><!--[if IE 7]><!--></a><!--<![endif]-->
                            <!--[if lte IE 6]><table><tr><td><![endif]-->
                            <div class="select_sub">
                                <ul class="sub">
                                    <li><a href="Default.aspx?x=view-manu">View all manufacturers</a></li>
                                    <li><a href="Default.aspx?x=add-manu">Add manufacturers</a></li>
                                </ul>
                            </div>
                            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
                    </ul>
                    
                     <div class="nav-divider">
                        &nbsp;</div>
                    <ul class="select">
                        <li><a href="Default.aspx?x=view-cmt"><b>User Comment</b><!--[if IE 7]><!--></a><!--<![endif]-->
                            <!--[if lte IE 6]><table><tr><td><![endif]-->
                           
                            <!--[if lte IE 6]></td></tr></table></a><![endif]-->
                        </li>
                    </ul>
                    <div class="clear">
                    </div>
                </div>
                <div class="clear">
                </div>
            </div>
            <!--  start nav -->
        </div>
        <div class="clear">
        </div>
        <!--  start nav-outer -->
    </div>
    <!--  start nav-outer-repeat................................................... END -->
    <div class="clear">
    </div>
    <!-- start content-outer -->
    <div id="content-outer">
        <!-- start content -->
        <div id="content">
            <div id="page-heading">
                <div style="float: left">
                    <h1>
                        <asp:Label ID="lblTitle" runat="server" Text="Menu"></asp:Label>
                    </h1>
                </div>
                <div style="float: right;">
                    <h1>
                        Online :
                        <asp:Label ID="lblOnline" runat="server" Text=""></asp:Label><br />
                        Counter :
                        <asp:Label ID="lblCounter" runat="server" Text=""></asp:Label>
                    </h1>
                </div>
            </div>
            <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content-table">
                <tr>
                    <th rowspan="3" class="sized">
                        <img src="images/shared/side_shadowleft.jpg" width="20" height="300" alt="" />
                    </th>
                    <th class="topleft">
                    </th>
                    <td id="tbl-border-top">
                        &nbsp;
                    </td>
                    <th class="topright">
                    </th>
                    <th rowspan="3" class="sized">
                        <img src="images/shared/side_shadowright.jpg" width="20" height="300" alt="" />
                    </th>
                </tr>
                <tr>
                    <td id="tbl-border-left">
                    </td>
                    <td>
                        <!--  start content-table-inner -->
                        <div id="content-table-inner">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <!--  end content-table-inner  -->
                    </td>
                    <td id="tbl-border-right">
                    </td>
                </tr>
                <tr>
                    <th class="sized bottomleft">
                    </th>
                    <td id="tbl-border-bottom">
                        &nbsp;
                    </td>
                    <th class="sized bottomright">
                    </th>
                </tr>
            </table>
            <div class="clear">
                &nbsp;</div>
        </div>
        <!--  end content -->
        <div class="clear">
            &nbsp;</div>
    </div>
    <!--  end content-outer -->
    <div class="clear">
        &nbsp;</div>
    <!-- start footer -->
    <div id="footer">
        <!--  start footer-left -->
        <div id="footer-left">
            Admin Skin &copy; Copyright Internet Dreams Ltd. <a href="">www.netdreams.co.uk</a>.
            All rights reserved.</div>
        <!--  end footer-left -->
        <div class="clear">
            &nbsp;</div>
    </div>
    <!-- end footer -->
    </form>
</body>
</html>
